TurboCommons-Php/.ant/Setup-Build.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<!-- DEFINITION FOR THE ROOT SETUP ELEMENT ******************************************************** -->
	<xs:element name="SetupBuild">
		
		<xs:annotation>
			<xs:documentation>Contains all the parameters that are used with the build process of the current project</xs:documentation>
		</xs:annotation>
		
		<xs:complexType>		
		
			<xs:sequence>		
		
				<!-- The Build setup part -->
				<xs:element name="Build" minOccurs="1" maxOccurs="1">
		
					<xs:annotation>
						<xs:documentation>General options related to the project build process</xs:documentation>
					</xs:annotation>
					
					<xs:complexType>
					
						<xs:attribute name="generateProductionBuild" use="required" type="xs:boolean">
							<xs:annotation>
								<xs:documentation>Generate a fully optimized project version ready for production. Build process will perform optimizations like source minification and obfuscation, images optimization, etc.. and the build result will be placed under target/ProjectName-buildnumber/. If phar file generation is enabled, a phar with the same name will also be available on the same location.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						
						<xs:attribute name="keepTargetFiles" default="false" type="xs:boolean">
							<xs:annotation>
								<xs:documentation>If set to false, all the files that are copied to the target/ProjectName/ folder will be removed. Otherwise they will be kept on the folder.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						
						<xs:attribute name="generatePhars" default="true" type="xs:boolean">
							<xs:annotation>
								<xs:documentation>Specifies if the files generated on the target folder by the build process must be packed on a phar file or not.</xs:documentation>
							</xs:annotation>
						</xs:attribute>									
					
					</xs:complexType>
					
				</xs:element>
				
				
				<!-- The Tests setup part -->
				<xs:element name="Tests" minOccurs="0" maxOccurs="1">
		
					<xs:annotation>
						<xs:documentation>Parameters related to project automated testing</xs:documentation>
					</xs:annotation>
					
					<xs:complexType>
					
						<xs:attribute name="runUnitTests" use="required" type="xs:boolean">
							<xs:annotation>
								<xs:documentation>Specifies if unit tests located on the src/test folder must be executed as part of the build process or not.</xs:documentation>
							</xs:annotation>
						</xs:attribute>	
						
						<xs:attribute name="localHostTestsPath" use="required" type="xs:string">
							<xs:annotation>
								<xs:documentation>Specifies the path where the localhost server http root folder is located, or a subfolder of it where the unit tests will be copied. The unit tests require a local server to run, and will be copied to the specified path under a folder named ProjectName-unitTests</xs:documentation>
							</xs:annotation>
						</xs:attribute>		
						
					</xs:complexType>
					
				</xs:element>
				
				
				<!-- Tools setup part -->
				<xs:element name="Tools" minOccurs="0" maxOccurs="1">
		
					<xs:annotation>
						<xs:documentation>Paths to the executables and applications that are required to perform some of the build actions</xs:documentation>
					</xs:annotation>
					
					<xs:complexType>
					
						<xs:attribute name="minifierPath" default="C:/BuildTools/yuicompressor-2.4.7/build/yuicompressor-2.4.7.jar" type="xs:string">
							<xs:annotation>
								<xs:documentation>Path where the minifier tool is located on this computer. It will take care of compressing js and css files when generateProductionBuild is true</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						
						<xs:attribute name="htmlCompressorPath" default="C:/BuildTools/htmlcompressor/htmlcompressor-1.5.3.jar" type="xs:string">
							<xs:annotation>
								<xs:documentation>Path where the html compressor tool is located on this computer. It will take care of compressing php and html files when generateProductionBuild is true</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						
						<xs:attribute name="pngQuantPath" default="C:/BuildTools/pngquant-windows/pngquant.exe" type="xs:string">
							<xs:annotation>
								<xs:documentation>Path where the pngquant tool is located on this computer. It will take care of compressing png files when generateProductionBuild is true</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						
						<xs:attribute name="pngOptimizerPath" default="C:/BuildTools/optipng-0.7.4-win32/optipng.exe" type="xs:string">
							<xs:annotation>
								<xs:documentation>Path where the optipng tool is located on this computer. It will take care of compressing png files when generateProductionBuild is true</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						
						<xs:attribute name="jpgOptimizerPath" default="C:/BuildTools/jpegtran/jpegtran.exe" type="xs:string">
							<xs:annotation>
								<xs:documentation>Path where the jpegtran tool is located on this computer. It will take care of compressing jpg files when generateProductionBuild is true</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						
						<xs:attribute name="mysqlPath" default="C:/xampp/mysql/bin/mysql.exe" type="xs:string">
							<xs:annotation>
								<xs:documentation>Path where the mysql.exe tool is located on this computer. It is used to automate database operations like create and delete</xs:documentation>
							</xs:annotation>
						</xs:attribute>	
						
						<xs:attribute name="phpPath" default="C:/xampp/php/php.exe" type="xs:string">
							<xs:annotation>
								<xs:documentation>Path where the php.exe tool is located on this computer. It is used to compress php files, generate phar files and other operations</xs:documentation>
							</xs:annotation>
						</xs:attribute>			
												
					</xs:complexType>
					
				</xs:element>				
				
			</xs:sequence>
		
		</xs:complexType>
		
	</xs:element>

</xs:schema>